{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 (\
 n=256;\
 b=Buffer.alloc(s,n);\
 )\
\
 \{ FFT(b.bufnum,AudioIn.ar(1)) \}.play\
\
 (\
 	var limit=120;\
 	w=SCWindow("scope",Rect(100,100,400,400)).front;\
 	m=SCMultiSliderView(w,Rect(10,10,380,380))\
 		.thumbSize_(1).drawRects_(false).drawLines_(true);\
 	\
 	~array=Array.new;\
 	\
 	~task=Task(\{\
 		inf.do(\{ |i|\
 			b.getn(0,n,\{ |buf|\
 				var z,c;\
 				z=buf.clump(2).flop;\
 				z=[Signal.newFrom(z[0]),Signal.newFrom(z[1])];\
 				c=Complex(z[0],z[1]).magnitude.round(0.01);\
 				if(i<limit,\{~array=~array.grow(1).add(c) \});\
 				defer(\{ m.value=c/50 \})\
 			\});\
 			0.04.wait\
 		\})\
 	\})\
 )\
\
 ~task.start\
 ~task.stop\
\
 //plot\
 (\
 	var l=5,nX,nY;\
 	nX=~array.size;\
 	nY=~array.first.size;\
 	w=SCWindow("",Rect(100,100,l*nX+20,l*nY+20)).front;\
 	nX.do(\{ |x|\
 		nY.do(\{ |y|\
 			SCStaticText(w,Rect(l*x+10,l*y+10,l,l))\
 				.backColor_(Color(  * ((~array[x][y].clip(0,1) )!3)  ))\
 		\})\
 	\})\
 )\
}