{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 p = \cf3 "/Volumes/Weston/Trailers/audio_material/opt/"\cf2 ;\
\
\cf4 PathName\cf2 ( p ).filesDo(\{ \cf4 arg\cf2  f; (\cf3 "testing : "\cf2 ++f.fullPath).postln; if( \cf4 ScissUtil\cf2 .readMarkersFromAIFF( f.fullPath ).size > 0, \{ \cf3 "   MARKERS!"\cf2 .postln \})\})\
\
\cf0 \
x = ScissUtil.readMarkersFromAIFF( "/Volumes/Weston/Trailers/audio_material/opt/AgnDm'mpHlbOpAgnDm'mpHlbOpt.aif" )}