{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 s.options.device="Mobile I/O 2882 [2600]"\
s.boot;\
\
x = TapeUnit.new;\
x.setPath( "/Volumes/Weston/Trailers/audio_material/work/
\f1\fs22 AgnDm'mpHlbOpRmxAg'mpHlb.aif
\f0\fs18 ");\
y = SqrtUnit.new;\
z = Bus.audio( s, 2 );\
x.setOutputBus( z );\
y.setInputBus( z );\
x.setGroup( Group.new );\
y.setGroup( Group.tail( s ));\
y.setOutputBus( Bus( \\audio, 0, 2 ));\
fork \{\'cay.play \};\
fork \{\'cax.play \};\
y.setAmount( 1.0 );\
\
y.dispose;\
x.dispose;\
z.free;\
\
s.quit;\
}