{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red191\green0\blue0;\red255\green43\blue61;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs22 \cf2 This document lists most of the available classes. last mod: 30-jan-07 sciss\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
Cocoa vs. Java GUI classes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 SuperCollider Language on Mac OS comes with a large set of GUI classes that create windows and gadgets to control a synth, a performance or an application. Unlike the language itself and the server, these class are deeply connected to the Mac OS Cocoa API and have not been ported to other platforms. Alternative controls include SCUM and Emacs for Linux, and of course all OSC aware applications, like Max for example. However the crucial point is to have ready language classes to build GUIs. Here we have started to create classes very similar to the original SuperCollider Mac classes with the aim of being able to write almost usual syntax and run it on different platforms.\
See 
\f0\b [\ul GUI\ulnone ]
\f1\b0  
\f2\fs62 \cf3 !
\f1\fs24 \cf0  to learn about the preferred (kit-independant) way of building a GUI.\
\
See 
\f0\b [\ul SwingOSC\ulnone ] 
\f1\b0 to learn how to boot a GUI server.\
\
\
\'a5 Most of the Mac OS only GUI elements have been converted, with some functionality still missing. To switch from Cocoa to Java GUI, you should use the 
\f0\b [\ul GUI\ulnone ]
\f1\b0  class if possible. You can also use SwingOSC classes directly, by using its replacement classes which have the same name but an additional initial J character (\cf4 red\cf0  indicates incomplete / buggy) :\
\
\pard\tx3060\tx5840\ql\qnatural

\f0\b \cf0 Cocoa	Java (SwingOSC)
\f1\b0 \
\
[\ul SCWindow\ulnone ]	[\ul JSCWindow\ulnone ]	a frame that can contain gadgets\
[\ul SCButton\ulnone ]	[\ul JSCButton\ulnone ]	a multiple state push button\
[\ul SCPopUpMenu\ulnone ]	[\ul JSCPopUpMenu\ulnone ]	a collapsed multiple choice button\
[\ul Font\ulnone ]	[\ul JFont\ulnone ]	a font typeface description\
[\ul SCSlider\ulnone ]	[\ul JSCSlider\ulnone ]	a horizontal or vertical slider\
[\ul SCRangeSlider\ulnone ]	[\ul JSCRangeSlider\ulnone ]	horizontal interval slider\
[\ul SC2DSlider\ulnone ]	[\ul JSC2DSlider\ulnone ]	horizontally and vertically moveable slider\
[\ul SCTextField\ulnone ]	[\ul JSCTextField\ulnone ]	an editable one line text field\

\f0\b \cf2 [\ul \ulc2 EZSlider\ulnone ]	[\ul JEZSlider\ulnone ]	a combo of slider, numberbox and label\

\f1\b0 \cf0 [\ul EZNumber\ulnone ]	[\ul JEZNumber\ulnone ]	a combo of numberbox and label\
[\ul SCListView\ulnone ]	[\ul JSCListView\ulnone ]	a list of text items\
[\ul SCStaticText\ulnone ]	[\ul JSCStaticText\ulnone ]	a text label\
[\ul SCNumberBox\ulnone ]	[\ul JSCNumberBox\ulnone ]	editable number field\
[\ul SCDragSource\ulnone ]	[\ul JSCDragSource\ulnone ]	object container acting as a source for drag-n-drop\
[\ul SCDragSink\ulnone ]	[\ul JSCDragSink\ulnone ]	object container acting as a target for drag-n-drop\
[\ul SCDragBoth\ulnone ]	[\ul JSCDragBoth\ulnone ]	combination of DragSource and DragSink\
[\ul Stethoscope\ulnone ]	[\ul JStethoscope\ulnone ]	oscilloscope tool\
[\ul SCScope\ulnone ]	[\ul JSCScope\ulnone ]	oscilloscope view\
[\ul FreqScope\ulnone ]	[\ul JFreqScope\ulnone ]	spectrum tool\
[\ul SCFreqScope\ulnone ]	[\ul JSCFreqScope\ulnone ]	spectrum view\
[\ul SCUserView\ulnone ]	[\ul JSCUserView\ulnone ]	view with customizable graphics\
[\ul Pen\ulnone ]	[\ul JPen\ulnone ]	tool to use with (J)SCUserView and (J)SCWindow\
[\ul SCTextView\ulnone ]	[\ul JSCTextView\ulnone ]	multiline attributed text editor\
[\ul SCHLayoutView\ulnone ]	[\ul JSCHLayoutView\ulnone ]	container with children placed horizontally\
[\ul SCVLayoutView\ulnone ]	[\ul JSCVLayoutView\ulnone ]	container with children placed vertically\
[\ul SCCompositeView\ulnone ]	[\ul JSCCompositeView\ulnone ]	generic container\
[\ul Knob\ulnone ]	[\ul JKnob\ulnone ]	user view that paints a knob / dial button\
[\ul CocoaDialog\ulnone ]	[\ul SwingDialog\ulnone ]	file selection dialog management\
[\ul SCMultiSliderView\ulnone ]	[\ul JSCMultiSliderView\ulnone ]	array of sliders\
[\ul SCEnvelopeView\ulnone ]	[\ul JSCEnvelopeView\ulnone ]	breakpoint function editor\
[\ul SCSoundFileView\ulnone ]	[\ul JSCSoundFileView\ulnone ]	audio file waveform display\
[\ul SCMovieView\ulnone ]	\cf4 [\ul JSCMovieView\ulnone ]\cf0 	video and still image display\
[\ul SCQuartzComposerView\ulnone ]	---N.A.---	quartz composer bridge\
\
	[\ul JSCCheckBox\ulnone ]	checkmark toggle button\
	[\ul JSCTabbedPane\ulnone ]	hosts multiple containers that can be switched through tabs\
	\cf4 \ul [JSCScrollPane]\cf0 \ulnone 	wraps container in a virtual viewport with scrollbar navigation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Double click above to open the help files and compare the output; a good starting point is (J)EZSlider (
\f0\b \cf2 highlighted
\f1\b0 \cf0 ). For SwingOSC, you need to copy the help files into the SuperCollider help folder first.\
\
\'a5 Some original classes work in both contexts : [\ul Color\ulnone ], [\ul FlowLayout\ulnone ], [\ul Gradient\ulnone ]\
\
\'a5 There are replacements for the Mac-only Mouse UGens:\
\

\f0\b Mac OS X
\f1\b0 			
\f0\b SwingOSC
\f1\b0 \
\
[\ul MouseX\ulnone ]			[\ul JMouseX\ulnone ]			track horizontal mouse position\
[\ul MouseY\ulnone ]			[\ul JMouseY\ulnone ]			track vertical mouse position\
[\ul MouseButton\ulnone ]		[\ul JMouseButton\ulnone ]		track mouse button pressing\
\
\
\'a5 These are only available in Cocoa at the moment, but 
\f0\b should
\f1\b0  some day be available in SwingOSC: SCEnvelopeView, KeyState (UGen), Speech\
\'a5 These are likely to 
\f0\b never
\f1\b0  make it into SwingOSC: SC2DTabletSlider, SCTabletView, HiliteGradient (as background colour)\
\
\
\'a5 Some "PlusGUI" stuff has been converted:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf3 // ALL THE FOLLOWING STUFF WILL BE OBSOLETE ONCE THE [\ul GUI\ulnone ] ABSTRACTION CLASS IS IN CHARGE\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 JClassBrowser\cf0 ( \cf5 UGen\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 JObjectInspector\cf0 ( \cf5 Server\cf0 .default );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // see how the alternative server window looks like\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 (\
	\cf5 var\cf0  s, oldFunc;\
\
	s = \cf5 Server\cf0 .local;\
	if( s.window.isNil, \{\
		s.jmakeWindow;\
	\}, \{\
		oldFunc = s.window.onClose;\
		s.window.onClose = \{\
			oldFunc.value;\
			s.jmakeWindow;\
		\};\
		s.window.close;\
	\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // scope\cf0 \
\{ \cf5 SinOsc\cf0 .ar( mul: 0.5 )\}.jscope( zoom: 0.25 );\
\cf3 // faster (needs only one OSC message per buffer)\cf0 \
\{ \cf5 SinOsc\cf0 .ar( mul: 0.5 )\}.jscope( bufsize: 1024 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 Env\cf0 .new([ 0.001, 1, 0.3, 0.8, 0.5, 0.8, 0 ], [ 2, 3, 1, 2, 2, 1 ] * 0.2, 2, 2).test.jplot;\
}