{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of the MouseX UGen. last mod: 25-apr-06 sciss\
This class replaces the UGen by a control bus reader. It does not really track the mouse\
movements ; instead you can write the virtual mouse values (0 ... 1) onto this control bus\
or use a GUI panel as shown in the example code below.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	
\f0\b \
different behaviour\

\f1\b0 	class				this is not a UGen subclass, so in rare circumstances there are incompatibilities\
	
\f0\b 	\
extended functionality\
\
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
JMouseX
\f1\b0\fs24 		
\f0\b  cursor ugen
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b \cf0 Note: please use the abstraction layer GUI.mouseX if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
superclass: JMouseBase\
\
\
	
\f0\b *kr(minval, maxval, warp, lag)
\f1\b0 \
	\
	
\f0\b minval, maxval	
\f1\b0 range between left and right end of screen\
	\
	
\f0\b warp
\f1\b0 			mapping curve. 0 is linear, 1 is exponential (for freq or times e.g)\
					alternative: 'linear', 'exponential'\
	\
	
\f0\b lag
\f1\b0 				lag factor to dezpipper cursor movement\
	\
	see also [
\f0\b \ul JMouseY\ulnone ]
\f1\b0 , [
\f0\b \ul JMouseButton\ulnone ]
\f2\b0\fs18 \
	\
	\
	\
	\cf3 //example\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	s.boot;\
	\
	\{ \cf4 SinOsc\cf0 .ar(\cf4 JMouseX\cf0 .kr(40, 10000, 1), 0, 0.1) \}.play;\
\
	\cf4 JMouseX\cf0 .set( 0.5 );\
	\cf4 JMouseX\cf0 .set( 1.0 );\
	\cf4 JMouseX\cf0 .set( 0.0 );\
\
	\cf3 // or use a GUI to control (requires SwingOSC server running)\
	// ; the panel tracks mouse movement, unless shift key is hold down\cf0 \
	\cf4 JMouseBase\cf0 .makeGUI; \cf3 // optional arg is panel size!\
	}