{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SC2DSlider. last mod: 21-jan-07 sciss\
Also refer to [\cf2 \ul \ulc2 JSCView\ulnone ] for different behaviour affecting all widgets\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	
\f0\b \
different behaviour\

\f1\b0 	knob				slightly bigger (15x15 pixels vs. 12x12)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 		\
extended functionality\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	setXY(Active)		more efficient shortcut for setting both x and y [available for Cocoa GUI through extCocoaCompat.sc]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 \
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	focus border		(FIXED?) not adjusted when resizing the component\
	drag+drop			not yet implemented\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
JSC2DSlider
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Note: please use the abstraction layer GUI.slider2D if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
superclass: JSCSliderBase\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 (\
\cf3 	var\cf0  win;\
\
	win = \cf3 JSCWindow\cf0 ( \cf4 "JSC2DSlider"\cf0 , \cf3 Rect\cf0 ( 100, 100, 340, 140 ), resizable: \cf3 false\cf0  );\
\
	n = \cf3 JSC2DSlider\cf0 ( win, \cf3 Rect\cf0 ( 20, 20, 80, 80 )).x_( 1 ).y_( 1 );\
	n.knobColor_( \cf3 Color\cf0 ( 0.75, 0.125, 0.25, 0.8 ));\
	n = \cf3 JSC2DSlider\cf0 ( win, \cf3 Rect\cf0 ( 120, 20, 80, 80 )).x_( 0.5 ).y_( 0.5 );\
	n.knobColor_( \cf3 Color\cf0 ( 0.125, 0.6, 0.25, 0.8 ));\
	n = \cf3 JSC2DSlider\cf0 ( win, \cf3 Rect\cf0 ( 220, 20, 80, 80 )).x_( 0 ).y_( 0 );\
	n.knobColor_( \cf3 Color\cf0 ( 0.125, 0.25, 0.75, 0.8 ));\
	\
	win.front;\
)\
\
\cf5 // assign an action function. note that 'n' holds the right most (blue) slider.\cf0 \
n.action = \{ arg b; (\cf4 "x = "\cf0 ++b.x++\cf4 "; y = "\cf0 ++b.y).postln \};\
n.enabled_( \cf3 false\cf0  );\
n.enabled_( \cf3 true\cf0  );\
n.x_( 0.66 );\
n.y_( 0.33 );\
\cf5 // snap values\cf0 \
n.step_( 0.25 );\
\cf5 // no snapping\cf0 \
n.step_( 0.0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 <>x\
<>y
\f2\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // n/a\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf5 //drag and drop returns and accepts Points.\cf0 \
\cf5 //hold command key to initiate a drag.\
\
\pard\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf5 // default keyboard mappings\cf0 \
R	random x/y\
N	minimum x/y\
X	maximum x/y\
C	center x/y\
csr left/down	decrease x/y\
csr right/up	increase x/y\
}