{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red185\green46\blue141;
\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCButton. last mod: 16-apr-06 sciss\
Also refer to [\cf2 \ul \ulc2 JSCView\ulnone ] for different behaviour affecting all widgets\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	
\f0\b \
different behaviour\

\f1\b0 	states_, font_		gadget needn't be refreshed explicitly\
	colors			are slightly different (a little less contrast)\
					; default bg is light grey not clear\
	
\f0\b \
extended functionality\
\
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
JSCButton
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 \
Note: please use the abstraction layer GUI.button if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A push button gadget with support for multiple states (labels/colours). Each state is defined as an array\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf3 	[ \cf4 <(String) name>\cf3  [, \cf4 <(Color) textColor> \cf3 [, \cf4 <(Color) backgroundColor>\cf3  ]]]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 And all states are given by the 
\f2\fs18 \cf3 states_()
\f1\fs24 \cf0  method as an array of these arrays. State changes can be detected by assigning a function using the 
\f2\fs18 \cf3 action_()
\f1\fs24 \cf0  method.\
\
Example:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
w = \cf3 JSCWindow\cf0 .new;\
b = \cf3 JSCButton\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 340, 30 ));\
b.states = [	\cf5 // array of states\cf0 \
			[ \cf6 "suffering"\cf0 , \cf3 Color\cf0 .black ],	\cf5 // first state\cf0 \
			[ \cf6 "origins of suffering"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .black ],  \cf5 // second state etc.\cf0 \
			[ \cf6 "cessation of creating suffering"\cf0 , \cf3 Color\cf0 .red, \cf3 Color\cf0 .white ],\
			[ \cf6 "the path to cessation of creating suffering"\cf0 , \cf3 Color\cf0 .blue, \cf3 Color\cf0 .clear ]\
		];\
b.action = \{ \cf3 arg\cf0  button;\
	button.value.postln;	\
\};\
w.front;\
)\
\
\
\cf5 // change the state without calling the action function\cf0 \
b.value = 2;\
\
\cf5 // changes the value and calls the  action function if it results in a change of value\cf0 \
b.valueAction =  3;\
\
\cf5 // if you want to make sure the action function is called, use a combo of these:\cf0 \
b.value = 3;\
b.doAction;\
\
\cf5 // values are clipped to size of states\cf0 \
b.valueAction =  -1;\
\
\cf5 // floats are truncated to integer values\cf0 \
b.valueAction =  3.3;\

\fs18 \cf5 \
\pard\tx2060\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf5 // default keyboard mappings\
\cf0 space bar	next state\
return	next state\
csr right	next state\
}