{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 	
\f0\b\fs36 \cf0 \
JSCCheckBox\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 Note: please use the abstraction layer GUI.checkBox if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
see also: [\ul JSCView\ulnone ]\cf2 \
\cf0 \
A check box view is a toggle button displaying either clear (value = false) or checked (value = true).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
	w = \cf3 JSCWindow\cf0 .new;\
	b = \cf3 JSCCheckBox\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 340, 30 ));\
	w.front;\
)
\f1\fs26 \

\f2\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // assign a function that is called when button toggles:\cf0 \
\cf4 // value returns either 'true' or 'false'\cf0 \
b.action = \{ \cf3 arg\cf0  butt; butt.value.postln; \};\
\
\cf4 // set state (without invoking action function)\cf0 \
b.value = true;\
b.value = false;\
\
\cf4 // set state and invoke action function if it results in a change of value\cf0 \
b.valueAction =  true;\
\
\cf4 // you can set an optional text label\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 b.string 	= \cf5 "Schoko"\cf0 ;\
b.font	= \cf3 JFont\cf0 ( \cf5 "Serif"\cf0 , 20 );\
}