{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCCompositeView. last mod: 22-jan-07 sciss\
Also refer to [\cf2 \ul \ulc2 JSCView\ulnone ] for different behaviour affecting all widgets\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	
\f0\b \
different behaviour\

\f1\b0 	clipping			child components whose bounds transgress the container's bounds\
					are painted in a clipped way as expected. this is not true for cocoa gui.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 		\
extended functionality\
\
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	gradient			HiliteGradient is painted as regular Gradient\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
JSCCompositeView
\f2\b0\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Note: please use the abstraction layer GUI.compositeView if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 A composite view is a container that contains other views. This allows you for example to show and hide all children of that composite view or to attach a certain [\ul resize\ulnone ] behaviour to the composite view.\
\
Examples:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 grouping by background color\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 \
(\
w = \cf3 JSCWindow\cf0 .new;\
\
c = \cf3 JSCCompositeView\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 300, 300 ));\
\
a = \cf3 JSC2DSlider\cf0 ( c, \cf3 Rect\cf0 ( 20, 20, 100, 100 )); \cf4 // top left is 20, 20 NOT 0, 0 !\cf0 \
b = \cf3 JSC2DSlider\cf0 ( c, \cf3 Rect\cf0 ( 120, 120, 100, 100 ));\
\
c.background = \cf3 Gradient\cf0 ( \cf3 Color\cf0 .rand, \cf3 Color\cf0 .rand );\
\
w.front;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Coordinates are the same as that for the window, not relative to the origin of the composite view (as in other gui frameworks).\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 keydown bubbling\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Note that the keyDown action is assigned to the composite view. If c and d do not have keyDown actions themselves, the event is passed to b, the parent.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
w = \cf3 JSCWindow\cf0 .new;\
\
c = \cf3 JSCCompositeView\cf0 ( w, \cf3 Rect\cf0 ( 0, 0, 500, 500 ));\
\
a = \cf3 JSC2DSlider\cf0 ( c, \cf3 Rect\cf0 ( 0, 0, 100, 100 ));	\
b = \cf3 JSC2DSlider\cf0 ( c, \cf3 Rect\cf0 ( 100, 100, 100, 100 ));\
\
w.front;\
\
c.keyDownAction = \{ \cf5 "keydown bubbled up to me"\cf0 .postln \};\
\
\cf4 // d is on window w, not on composite view c, so pressing keys when d is focussed won't call c.keyDownAction\cf0 \
d = \cf3 JSC2DSlider\cf0 ( w, \cf3 Rect\cf0 ( 200, 200, 100, 100 ));\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
click on the different views and hit keys on the keyboard.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 decorators
\f1\b0 \
	a 'decorator' object can be set to handle layout management.  all views added to the composite view will now be placed by the decorator.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
a = \cf3 JSCWindow\cf0 .new;\
\
b = \cf3 JSCCompositeView\cf0 ( a, \cf3 Rect\cf0 ( 0, 0, 500, 500 ));\
b.decorator = \cf3 FlowLayout\cf0 ( b.bounds );\
\
\cf4 // adding views to b automatically use the decorator\cf0 \
\cf4 // no need to use parent.decorator.place\cf0 \
c = \cf3 JSC2DSlider\cf0 ( b, \cf3 Rect\cf0 ( 0, 0, 100, 100 ));   \cf4 // size matters\cf0 \
d = \cf3 JSC2DSlider\cf0 ( b, \cf3 Rect\cf0 ( 0, 0, 100, 100 ));   \cf4 // origin doesn't\cf0 \
\
a.front;\
)\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 hiding / swapping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf3 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
a = \cf3 JSCWindow\cf0 .new;\
q = 3;\
\
e = \cf3 JSCButton\cf0 ( a, \cf3 Rect\cf0 ( 6, 6, 160, 20 ));\
\
e.states = \cf3 Array\cf0 .fill( q, \{ \cf3 arg\cf0  i; [ i.asString, \cf3 Color\cf0 .black, \cf3 Color\cf0 .white ]\});\
\
e.action = \{ \cf3 arg\cf0  butt;\
	p.visible = \cf3 false\cf0 ;\
	p = c.at( butt.value );\
	p.visible = \cf3 true\cf0 ;\
\};\
\
c = \cf3 Array\cf0 .fill( q, \{ \cf3 arg\cf0  i;\
	b = \cf3 JSCCompositeView\cf0 ( a, \cf3 Rect\cf0 ( 2, 32, 300, 300 ));\
	b.decorator = \cf3 FlowLayout\cf0 ( b.bounds );\
	b.background = Color.rand( 0.6 );\
	c = \cf3 JSC2DSlider\cf0 ( b, \cf3 Rect\cf0 ( 0, 0, 100, 100 ));\
	c.x = 1.0.rand;\
	d = \cf3 JSC2DSlider\cf0 ( b, \cf3 Rect\cf0 ( 0, 0, 100, 100 ));\
	d.y = 1.0.rand;\
	b.visible = \cf3 false\cf0 ;\
	b;\
\});\
\
p = c.at( 0 ); \cf4 // previous\cf0 \
p.visible = \cf3 true\cf0 ; \cf4 // show first one\cf0 \
\
a.front;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 removing
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
	w = \cf3 JSCWindow\cf0 .new;\
	c = \cf3 JSCCompositeView\cf0 ( w, \cf3 Rect\cf0 ( 0, 0, 300, 300 ));\
	a = \cf3 JSC2DSlider\cf0 ( c, \cf3 Rect\cf0 ( 0, 0, 100, 100 ));	\
	b = \cf3 JSC2DSlider\cf0 ( c, \cf3 Rect\cf0 ( 100, 100, 100, 100 ));\
	c.background = \cf3 Gradient\cf0 ( \cf3 Color\cf0 .rand, \cf3 Color\cf0 .rand );\
	w.front;\
)\
\
a.remove;\
c.refresh;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 resize contraints\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 resize the window to see how the contents behave\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
w = \cf3 JSCWindow\cf0 .new;\
\
c = \cf3 JSCCompositeView\cf0 ( w, \cf3 Rect\cf0 ( 0, 0, 300, 300 ));\
\cf4 //c.background = Gradient(Color.rand,Color.rand);\cf0 \
c.background = \cf3 Gradient\cf0 ( \cf3 Color\cf0 ( rrand( 0.3, 0.9 ), rrand( 0.3, 0.9 ), rrand( 0.3, 0.9 ), rrand( 0.3, 0.9 )), \cf3 Color\cf0 .rand );\
\
c.resize = 5; \cf4 // elastic\cf0 \
\
a = \cf3 JSC2DSlider\cf0 ( c, \cf3 Rect\cf0 ( 0, 0, 100, 100 ));	\
a.resize = 1; \cf4 // fixed\cf0 \
\
b = \cf3 JSC2DSlider\cf0 ( c, \cf3 Rect\cf0 ( 100, 100, 100, 100));\
b.resize = 2; \cf4 // x elastic\cf0 \
b.setProperty( \cf6 \\minWidth\cf0 , 30 ); \cf4 // up to a point\cf0 \
b.setProperty( \cf6 \\maxWidth\cf0 , 200 );\
w.front;\
)\
\
\cf4 // doesn't apply to SwingOSC:\cf0 \
\cf4 //(bug in cocoa GUI: composite view should get limited by it's contents' limitations)\cf0 \
}