{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCListView. last mod: 25-apr-06 sciss\
Also refer to [\cf2 \ul \ulc2 JSCView\ulnone ] for different behaviour affecting all widgets\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	
\f0\b \
different behaviour\

\f1\b0 	colors			default background is white, cannot have alpha < 1.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 		\
extended functionality\
\
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
JSCListView
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Note: please use the abstraction layer GUI.listView if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\
(\
	\cf3 var\cf0  items;\
	w = \cf3 JSCWindow\cf0 ( \cf4 "JSCListView"\cf0 , \cf3 Rect\cf0 ( 200, 200, 200, 120 ));\
	items = [\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 ,\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 ,\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 ,\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 ,\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 ,\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 ,\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 ,\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 ,\
		\cf4 "absolute"\cf0 ,\cf4 "relative"\cf0 \
		];\
	v = \cf3 JSCListView\cf0 ( w, w.view.bounds.insetBy( 8, 8 ));\
	v.resize = 5;  \cf5 // elastic\cf0 \
	v.items = items;\
	v.background_(\cf3 Color\cf0 .white);\
	v.action = \{ \cf3 arg\cf0  butt;\
		[ butt.value, butt.items.at( butt.value )].postcs;  \cf5 // .value returns the integer\cf0 \
	\};\
	v.enterKeyAction = \{\
		\cf4 "Hossa!"\cf0 .postln;\
	\};\
	w.front;\
)\
\
v.value = 16.rand;\
v.valueAction = 16.rand;\
v.enabled = false;\
v.visible = false;\
v.visible = true;\
v.enabled = true;\
\
\
\pard\tx1780\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf5 // default keyboard mappings\cf0 \
space bar	select next item\
csr up/down	decrease/increase selected item (look-and-feel dependant)\
csr left	decrease selected item\
A ... Z	select item beginning with typed letter\
return	evaluate custom enterKeyAction (if assigned)\
csr right	evaluate custom enterKeyAction (if assigned)\
}