{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCMovieView. last mod: 04-feb-07 sciss\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	editing and selections	not possible\
	loop mode			only on / off possible\
	rate				backwards playing seems to be not possible\
	
\f0\b \
different behaviour\

\f1\b0 	???				???\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 	\
extended functionality\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	skipFrames		additional method\
	frame_			implemented, but only coarsly working\
	fixedAspectRatio	_	to display always with correct aspect ratio\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 	\
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	frame			getting not yet working, setting only coarsely working\
	aesthetics			default controller looks extremely ugly, makes you want to puke\
	resizeWithMagnif		seems to be including controller height even when controller not visible, to be fixed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \
JSCMovieView
\f2\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 \
Note: please use the abstraction layer GUI.movieView if possible! (see [\ul GUI\ulnone ])\
\
superclass: JSCView\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf3 // NOTE : INCOMPLETE
\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 can play movies such as .mov and mpg, \
and image files like jpg, png, tiff and others.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 Prerequisites
\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
JSCMovieView is currently based on the Java Media Framework (JMF) which is not part of the standard java environment (Java SE) but needs to be installed separately. There is a reference implementation from Sun available for Linux, Windows and Mac OS X. It can be downloaded from \cf2 \ul \ulc2 http://java.sun.com/products/java-media/jmf/index.jsp\ulnone  (note: for Mac OS X you need the generic cross-platform version).\
\
The reference implementation has rather poor media support (check this page: \ul http://java.sun.com/products/java-media/jmf/2.1.1/formats.html\ulnone  ), so you might need to convert your movies or look out for extra JMF plug-ins. A really good plug-in is fobs4j 
\f2\fs36 \cf3 !
\f1\fs24 \cf2 (ffpmeg objects for java) -> \ul http://fobs.sourceforge.net/\ulnone  !
\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf2 You need to install the 
\f2\fs20 \cf5 "jmf.jar"
\f1\fs24 \cf0  \cf2 file in your system's java extensions folder, e.g. on Mac OS X that's 
\f2\fs20 \cf5 "/Library/Java/Extensions"
\f1\fs24 \cf2 . For fobs, do the same with 
\f2\fs20 \cf5 "fobs4jmf.jar"
\f1\fs24 \cf2  and copy 
\f2\fs20 \cf5 "jmf.properties"
\f1\fs24 \cf2  into 
\f2\fs20 \cf5 "SwingOSC/build"
\f1\fs24 \cf2 .
\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Examples\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (\
w = \cf4 JSCWindow\cf0 ( \cf5 "Movie View"\cf0 , \cf4 Rect\cf0 ( 200, 200, 368, 292 ));\
b = \cf4 JSCButton\cf0 ( w, \cf4 Rect\cf0 ( 4, 4, 100, 20 ))\
	.states_([[ \cf5 "Pick A File"\cf0  ]])\
	.canFocus_( \cf4 false\cf0  )\
	.action_(\{ \cf4 SwingDialog\cf0 .getPaths(\{ \cf4 arg\cf0  paths; m.path_( paths.first ); \}, \cf4 nil\cf0 , 1 )\});\
\
m = \cf4 JSCMovieView\cf0 ( w, \cf4 Rect\cf0 ( 4, 28, 360, 260 ))\
	.resize_( 5 );\
w.front;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // enforce display with original aspect ratio (SwingOSC only)\cf0 \
m.fixedAspectRatio = \cf4 true\cf0 ;\
m.background = \cf4 Color\cf0 .blue;\
\
\cf3 // resize the component to the video's original size\cf0 \
m.resize = 1;	\cf3 // resizeWithMagnification is incompatible with resize !!\cf0 \
m.resizeWithMagnification( 1.0 );\
m.resizeWithMagnification( 0.5 );	\cf3 // half of the original size\cf0 \
m.resizeWithMagnification( 2.0 );	\cf3 // twice the original size\cf0 \
\
\cf3 // random-pick a tiff from the Help folder ; JMF and FOBS : TIFF not supported!\cf0 \
\cf3 // images don't play properly with FOBS (transport cannot be stopped any more).\cf0 \
\cf3 // as a workaround paste a jpeg in a quicktime movie\cf0 \
\cf3 //m.path_( "Help/*/*/*.tiff".pathMatch.choose.absolutePath );  // .absolutePath !\cf0 \
m.path_( \cf5 "~/*/*.png"\cf0 .standardizePath.pathMatch.choose.absolutePath );  \cf3 // .absolutePath !\cf0 \
m.path_( \cf5 "~/*/*/*.mov"\cf0 .standardizePath.pathMatch.choose.absolutePath );  \cf3 // .absolutePath !\cf0 \
\
\cf3 // or point it to a movie (you may have that one too):\cf0 \
m.path_( \cf5 "/Library/Application\\ Support/iDVD/Tutorial/Movies/Our\\ First\\ Snowman.mov" \cf0 );\
\
\
m.start;			\cf3 // playback\cf0 \
m.muted_( \cf4 true \cf0 );	\cf3 // thank god\cf0 \
m.stop;\
	\
\cf3 // rate (1.0 = normal speed, 0.5 = half speed, 2.0 = double speed etc.)\cf0 \
m.rate_( 0.2 );\
m.rate_( 1.0 );\
\
\cf3 // backwards\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 // NEGATIVE RATES DO NOT SEEM TO WORK WITH THE JMF PLAYER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf0 m.gotoEnd.rate_( -1 ).start;\
m.gotoEnd;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // select a range on the controller and play it\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 // NOT WORKING IN SWINGOSC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf3 //m.rate_(1).playSelectionOnly_(true).start;\cf0 \
\
\cf3 // loopModes:\cf0 \
m.loopMode = 1;	\cf3 // only one direction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 m.loopMode = 0;	\cf3 // no looping\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 // NOT WORKING IN SWINGOSC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf3 // m.loopMode_(0).start;	// back and forth\cf0 \
\
\
m.stop;\
m.gotoBeginning;\
\cf3 // single (frame) steps\cf0 \
m.stepForward;\
\
10.do \{ m.stepForward; \};	\cf3 // hell slow in JMF --> better use skip( 10 )!\cf0 \
m.stepBack;\
\
\cf3 // select with shift-drag, copy paste between movieviews or quicktime player\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 // NOT WORKING IN SWINGOSC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf3 //m.editable_(true);\cf0 \
\
\
\cf3 // note: the second argument seems to be irrelevant, for now leave to true always!\cf0 \
m.showControllerAndAdjustSize( \cf4 false\cf0 , \cf4 true\cf0  );\
m.showControllerAndAdjustSize( \cf4 true\cf0 , \cf4 true\cf0  );\
\cf3 \
// goto time (in seconds)\cf0 \
m.currentTime_( 1 );\
m.currentTime_( 60 );\
\
		\cf3 // not there yet, but would be nice to have:\cf0 \
		\cf3 // startFrame, length\
		\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 // NOT WORKING IN SWINGOSC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf3 //m.setSelection_(20, 15);\cf0 \
\
		\
m.frame_( 660 );	\cf3 // jump to frame (note: only approximate with fobs4j)\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 // NOT NET WORKING IN SWINGOSC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf3 //m.frame.postln;	// poll current frame pos\cf0 \
\
\
\
\cf3 // advance some frames (SwingOSC only)\cf0 \
\
m.skipFrames( 100 );	\cf3 // advance by 10 frames\cf0 \
m.skipFrames( -100 );	\cf3 // go back 10 frames\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\
More Examples\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // try fullscreen (press Escape to leave)\cf0 \
(\
w = \cf4 JSCWindow\cf0 ( \cf5 "Movie"\cf0 , \cf4 JSCWindow\cf0 .screenBounds, \cf4 false\cf0 , \cf4 false\cf0  );\
m = \cf4 JSCMovieView\cf0 ( w, w.view.bounds )\
	.showControllerAndAdjustSize( \cf4 false\cf0 , \cf4 false\cf0  )\
	.loopMode_( 1 )\
	.path_( \cf5 "~/Desktop/test.mov"\cf0 .standardizePath ) \cf3 // use your own path here\cf0 \
	.keyDownAction_(\{ \cf4 arg\cf0  but, char; char.postln; if( char == 27.asAscii, \{ w.close \})\})\
	.background_( \cf4 Color\cf0 .black )\
	.start;\
w.front.fullScreen;\
m.focus;\
)\
}