{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCNumberBox. last mod: 30-jan-07 sciss\
Also refer to [\cf2 \ul \ulc2 JSCView\ulnone ] for different behaviour affecting all widgets\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	typingColor			not effective\
	
\f0\b \
different behaviour\

\f1\b0 	class hierarchy		JSCTextField and JSCNumberBox are subclasses of JSCTextEditBase\
	alignment			default alignment is right (more useful for numbers)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 		\
extended functionality\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	minDecimals		adjust the minimum number of decimals that is displayed\
	maxDecimals		adjust the maximum number of decimals that is displayed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 \
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	actions			pressing escape will not fire an action\
	floating point errors	64bit floats often have round off errors which cause supposed integer\
					numbers to be displayed with a lot of zeros after the period and a few\
					more characters (the round off error) at the end. to prevent this,\
					use maxDecimals ; unfortunately maxDecimals is not compatible\
					with cocoa GUI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
JSCNumberBox
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Note: please use the abstraction layer GUI.numberBox if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 superclass: JSCEditTextBase\
\
(\
	\cf3 var\cf0  w;\
	\
	w = \cf3 JSCWindow\cf0 ( \cf4 "JSCNumberBox"\cf0  );\
	b = \cf3 JSCNumberBox\cf0 ( w, Rect( 10, 10, 100, 30 ));\
	b.value = rrand( 1, 15 );\
	b.action = \{ \cf3 arg\cf0  numb; numb.value.postln \};\
	w.front;\
)\
\
\cf5 // does not do the action\
\cf0 b.value = rrand( 1, 15 );\
\
b.boxColor = \cf3 Color\cf0 .grey;\
b.stringColor = \cf3 Color\cf0 .green;\
b.align = \cf6 \\center\cf0 ;\
\
\cf5 // minimum / maximum number of decimals (works only with SwingOSC!)\cf0 \
b.minDecimals = 2;\
b.maxDecimals = 3;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf5 // default keyboard mappings\
// not active at the moment!\
// most keyboard events are handled by the look-and-feel\
\cf0 enter	commit edit\
csr up/down	increase/decrease value by 1.0\
}