{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class allows you to add any JComponent or JPanel subclass to an JSCWindow or one of its\
containers. last mod: 03-oct-06 sciss.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs22 \cf2 superclass: [\cf2 \ul \ulc2 JSCView\ulnone ], [\ul JSCContainerView\ulnone ]\
see also: [\ul JavaObject\ulnone ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 JSCPlugView, JSCPlugContainerView
\f2\b0\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Warning
\f1\b0 : as of v0.42, the constructor signature changed. old:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf0 	*new( (\cf3 JSCView\cf0 ) parent, (\cf3 Rect\cf0 ) bounds, (\cf3 SwingOSC\cf0 ) argServer, (\cf3 Integer\cf0 ) id, (\cf3 Symbol\cf0 ) javaClass );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
new:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf0 	*new( (\cf3 JSCView\cf0 ) parent, (\cf3 Rect\cf0 ) bounds, (\cf3 JavaObject\cf0 ) javaObject );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
the server is taken from 
\f2\fs20 javaObject
\f1\fs24 .\
\
\
Note: There is no getter methods implementation right now\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (\
	\cf3 var\cf0  win, progBar, tab, flow, lb1, lb2, check, rout;\
	\
	win = \cf3 JSCWindow\cf0 ( \cf4 "Schoko"\cf0 , \cf3 Rect\cf0 .new( 128, 64, 400, 470 ));\
	flow = \cf3 FlowLayout\cf0 ( win.view.bounds );\
	win.view.decorator = flow;\
		\
	\cf5 // we can create gadgets ...\cf0 \
	progBar = \cf3 JSCPlugView\cf0 ( win, \cf3 Rect\cf0 ( 0, 0, 390, 24 ), JavaObject( \cf6 'javax.swing.JProgressBar'\cf0  ));\
		\
	\cf5 // ... and containers\cf0 \
	tab = \cf3 JSCPlugContainerView\cf0 ( win, \cf3 Rect\cf0 ( 0, 0, 400, 400 ), JavaObject( \cf6 'javax.swing.JTabbedPane'\cf0  ));\
	\
	\cf5 // ... and gadgets inside containers\cf0 \
	lb1 = \cf3 JSCPlugView\cf0 ( tab, \cf3 Rect\cf0 ( 10, 20, 360, 360 ), JavaObject( \cf6 'javax.swing.JLabel'\cf0  ));\
\
	\cf5 // we can talk to these through their java methods\cf0 \
	lb1.setIcon( \cf3 JavaObject\cf0 ( \cf6 'javax.swing.ImageIcon'\cf0 , \cf3 nil\cf0 , \cf6 '/Library/Desktop Pictures/Ripples Moss.jpg'\cf0  ));\
	\
	lb2 = \cf3 JSCPlugView\cf0 ( tab, \cf3 Rect\cf0 ( 10, 20, 360, 360 ), JavaObject( \cf6 'javax.swing.JLabel'\cf0  ));\
	lb2.setIcon( \cf3 JavaObject\cf0 ( \cf6 'javax.swing.ImageIcon'\cf0 , \cf3 nil\cf0 , \cf6 '/Library/Desktop Pictures/Nature/Faux Fur.jpg'\cf0  ));\
\
	\cf3 JSCPlugView\cf0 ( tab, \cf3 Rect\cf0 ( 10, 20, 360, 360 ), JavaObject( \cf6 'javax.swing.JColorChooser'\cf0  ));\
\
	\cf5 // ... and containers\cf0 \
	tab.setTitleAt( 0, \cf4 "Image 1"\cf0  );\
	tab.setTitleAt( 1, \cf4 "Image 2"\cf0  );\
	tab.setTitleAt( 2, \cf4 "Color"\cf0  );\
	\
	\cf5 // we can mix with regular gadget types\cf0 \
	\cf3 JSCButton\cf0 ( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.states_([[ \cf4 "Aha"\cf0  ]]);\
\
	rout = \cf3 Routine\cf0 (\{\
		\cf3 var\cf0  value;\
		\cf3 inf\cf0 .do(\{ \cf3 arg\cf0  i;\
			value = i % 101;\
			progBar.setValue( value );\
			if( value == 100, 2, 0.1 ).wait;\
		\});\
	\});\
\
	win.onClose = \{\
		rout.stop;\
		\cf5 // should we dispose the images? not sure at the moment\cf0 \
	\};\
	\
	win.front;\
	\
	rout.play;\
)\
}