{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red185\green46\blue141;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCSoundFileView. last mod: 30-jan-07 sciss\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	block size			block sizes for decimation are ignored\
	path names		(in the SoundFile object) cannot be relative. use .absolutePath instead.\
					files must be locally accessible\
	lissajou			lissajou style (style == 2) is not supported\
	
\f0\b \
different behaviour\

\f1\b0 	memory			waveform cache is read / written from harddisk (tmp folder) and not kept completely in RAM\
	resolution			waveform can be displayed at full sample resolution. when zoomed out, peak + RMS are shown\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 	\
extended functionality\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	action			additional arguments for type of action and parameters\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 	\
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	elasticResizeMode	not yet implemented (this is always _1_ now)\
	read				can only be asynchronous. put in a Routine to wait for completion\
	setData			can only be asynchronous. put in a Routine.\
	data				(getter) not yet implemented\
	performance		graphics update could be more efficiently buffering during scrolling\
	metaAction			does not get evaluated on ctrl+mouseclick/drag\
	background		offscreen image paints transparent pixels black on Linux / Sun Java SE 1.6\
					(therefore background_ has no effect, and selections are not visible ;-( )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
JSCSoundFileView
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 superclass: JSCView\
\
Note: please use the abstraction layer GUI.soundFileView if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf3 // NOTE : SLIGHTLY INCOMPLETE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 This gadget is a waveform display for sound files. It has facilities for zooming in time and amplitude, handles a timeline cursor and multiple selections.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // in this example, click on the "..." button to select a soundfile from a dialog. use the slider on the right to zoom vertically and the range slider on the bottom to move and zoom horizontally.\cf0 \
(\
	f = \cf4 nil\cf0 ;\
	w = \cf4 JSCWindow\cf0 ( \cf5 "Soundfile View"\cf0 , \cf4 Rect\cf0 ( 300, 300, 770, 270 ));\
	\
	\cf4 JSCStaticText\cf0 ( w, \cf4 Rect\cf0 ( 20, 10, 40, 20 ))\
		.align_( \cf6 \\right\cf0  )\
		.string_( \cf5 "Path:"\cf0  );\
	x = \cf4 JSCDragSink\cf0 ( w, \cf4 Rect\cf0 ( 70, 10, 650, 20 ))\
		.resize_( 2 )\
		.action_(\{ \cf4 arg\cf0  b;\
			if( f.notNil, \{ f.close; f = \cf4 nil\cf0 ; \});\
			f = \cf4 SoundFile\cf0 .new;\
			f.openRead( b.object );\
			f.jinspect;	\cf3 // XXX GUI.useID( \\swing, \{ f.inspect \});\cf0 \
			a.soundfile 		= f;\
			a.gridOn			= \cf4 false\cf0 ;\
			y.lo				= 0;\
			y.hi				= 1;\
			a.readWithTask( 0, f.numFrames, doneAction: \{ \cf4 arg\cf0  b;\
				a.gridResolution = (b.soundfile.numFrames / (b.soundfile.sampleRate * 16)).max( 0.1 );\
				a.gridOn		= \cf4 true\cf0 ;\
			\});\
		\cf3 //	a.read( 0, f.numFrames );	// warning...\cf0 \
		\});\
	\cf4 JSCButton\cf0 ( w, \cf4 Rect\cf0 ( 730, 10, 20, 20 ))\
		.resize_( 3 )\
		.states_([[ \cf5 "..."\cf0  ]])\
		.action_(\{ \cf4 arg\cf0  b;\
			\cf4 SwingDialog\cf0 .getPaths(\{ \cf4 arg\cf0  paths;\
				x.object = paths.first;\
				x.doAction;\
			\}, maxSize: 1 );\
		\});\
	\
	a = \cf4 JSCSoundFileView\cf0 ( w, \cf4 Rect\cf0 ( 20, 40, 700, 180 ))\
		.resize_( 5 );\
	\
	a.elasticMode 		= 1;\
\
	a.timeCursorOn		= \cf4 true\cf0 ;\
	a.timeCursorColor		= \cf4 Color\cf0 .red;\
\cf3 //	a.timeCursorPosition	= 2500;\cf0 \
\
	y = \cf4 JSCRangeSlider\cf0 ( w, \cf4 Rect\cf0 ( 20, 230, 700, 20 ))\
		.resize_( 8 )\
		.action_(\{ \cf4 arg\cf0  b;\
			a.zoomToFrac( b.range.max( a.bounds.width / a.numFrames.max( 1 )));\
			if( b.range < 1, \{ a.scrollTo( b.lo / (1 - b.range) )\}); \cf3 // stupid scrollTo definition\cf0 \
		\});\
		\
	\cf4 JSCSlider\cf0 ( w, \cf4 Rect\cf0 ( 730, 40, 20, 180 ))\
		.resize_( 6 )\
		.value_( 0.5 )\
		.action_(\{ \cf4 arg\cf0  b;\
			a.yZoom = b.value.linexp( 0, 1, 0.02, 50.0 );\
		\});\
\
	w.front;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Setting Waveform Data\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf3 //	x.object = "sounds/a11wlk01.wav".absolutePath;   // ! absolutePath\cf0 \
\cf3 //	x.doAction;\
\
// spills out a warning as SwingOSC necessarily reads asynchronous\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 z = \cf4 SoundFile\cf0 .openRead( \cf5 "sounds/a11wlk01.wav"\cf0 .absolutePath );\
a.readFile( z, 0, z.numFrames );  \cf3 // <soundFile>, <startFrame>, <numFrames>, <block>, <close>\cf0 \
z.isOpen;	\cf3 // --> readFile closes the sound file by default\
\
// reading again from the previously used sound file\cf0 \
a.read( 11025, 22050 );	\cf3 // <startFrame>, <numFrames>, <block>, <close>\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // asynchronous read\cf0 \
z = \cf4 SoundFile\cf0 .openRead( \cf5 "sounds/SinedPink.aiff"\cf0 .absolutePath );\
\cf3 // <soundFile>, <startFrame>, <numFrames>, <block>, <doneAction>\cf0 \
a.readFileWithTask( z, 0, -1, doneAction: \{ \cf5 "Yippie!"\cf0 .postln \}); \cf3 // -1 is short for "all frames"\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf3 // reading again asynchronously from the previously used sound file\cf0 \
a.readWithTask( 500, -1, doneAction: \{ \cf5 "Once more!"\cf0 .postln \}); \cf3 // <startFrame>, <numFrames>, <block>, <doneAction>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf3 // passing in custom data (this doesn't work with SCSoundFileView - why?)\cf0 \
a.setData( \cf4 Signal\cf0 .chebyFill( 44100, [ 0.3, -0.8, 1.1, -0.95, -0.4 ]));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 \
Style Customization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // waveform style: 0 = normal, 1 = all channels overlayed\
// (you have to load a stereo or multichannel file to see the difference!)\cf0 \
	a.style = 1;\
	a.style = 0;\
	a.drawsWaveForm = \cf4 false\cf0 ;\
	a.drawsWaveForm = \cf4 true\cf0 ;\
	a.waveColors = [ \cf4 Color\cf0 .white ]; \cf3 // for channel 1 (mono)\cf0 \
	a.waveColors = [ \cf4 Color\cf0 .red, \cf4 Color\cf0 .green ];	\cf3 // for channels 1 and 2 (stereo) etc.\cf0 \
	a.background = \cf4 Color\cf0 .white;\
	a.background = \cf4 Color\cf0 .black;\
\
\cf3 // turn on/off time grid and set its resolution\cf0 \
	a.gridOn = \cf4 false\cf0 ;\
	a.gridOn = \cf4 true\cf0 ;\
	a.gridResolution = 0.2;	\cf3 // every 200 milliseconds\cf0 \
	a.gridColor = \cf4 Color\cf0 .green( 0.5 );\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Cursor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // place timeline cursor\cf0 \
	a.timeCursorPosition = 66666;	\cf3 // in sample frames\cf0 \
	a.timeCursorOn = \cf4 false\cf0 ;\
	a.timeCursorOn = \cf4 true\cf0 ;\
	a.timeCursorColor = \cf4 Color\cf0 ( 0.5, 0.0, 1.0 );\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Selections\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // make selections\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	a.setSelectionStart( 0, 0 );\
	a.setSelectionSize( 0, 44100 );\
	a.setSelectionStart( 1, 88200 );\
	a.setSelectionSize( 1, 44100 );\
	a.setSelectionStart( 63, 66150 );	\cf3 // max. selection index is 64\cf0 \
	a.setSelectionSize( 63, 11025 );\
	a.setSelectionColor( 0, Color.red( alpha: 0.5 ));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // selections from the user\cf0 \
	a.currentSelection = 1;	\cf3 // index of the selection which the user edits with the mouse; index is 0 ... 63\cf0 \
	a.setEditableSelectionStart( 1, \cf4 false )\cf0 ;	\cf3 // now only the selection #1 stop point may be edited\cf0 \
	a.setEditableSelectionStart( 1, \cf4 true\cf0  );\
	a.setEditableSelectionSize( 1, \cf4 false )\cf0 ;	\cf3 // now the selection #1 size may not be altered\cf0 \
	a.setEditableSelectionSize( 1, \cf4 true )\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 	Note: mouse modifiers for making selections:\
		- Ctrl+Drag 		: move cursor (but don't touch selection)\
		- Shift+Drag		: extend selection (but don't touch cursor)\
		- Meta+Click		: select all\
		- Ctrl+Shift+Drag	: move selection (but don't touch cursor) \cf3 // XXX this modifiers should be changed?\cf0 \
		\
To track user activity, you can assign a Function to 'action':\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
	\cf3 // what == \\cursor or \\selection\cf0 \
	\cf3 // for what == \\cursor -> params = [ <newPosition> ]\cf0 \
	\cf3 // for what == \\selection -> params = [ <index>, <newStart>, <newSize> ]\cf0 \
	a.action = \{ \cf4 arg\cf0  butt, what ... params; ([ what ] ++ params).postln \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
(note that the cocoa variant SCSoundFileView does not provide the additional arguments!!)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Zooming\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	a.zoomAllOut;\
	fork \{ 200.do(\{ \cf4 arg\cf0  i; a.zoomToFrac( ((i+1)/200).pow( 4 )); 0.05.wait; \}); \};\
	a.zoom( 0.5 );	\cf3 // relative (zoom in factor 2)\cf0 \
	a.zoom( 2.0 );	\cf3 // relative (zoom out factor 2)\cf0 \
	a.setSelection( 4, [ 20000, 40000 ]); a.zoomSelection( 4 );  \cf3 // zoom to one selection\cf0 \
	fork \{ 200.do(\{ \cf4 arg\cf0  i; a.yZoom = ((i+1)/100); 0.05.wait; \}); \};  \cf3 // y-zoom\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // zooming\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Change Log\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 v0.45\
	
\f2\fs20 \cf4 setSelectionSpan
\f1\fs24 \cf0  is removed. Instead use 
\f2\fs20 \cf4 setSelection
\f1\fs24 \cf0  which is compatible with cocoa:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 	\
		
\f1\fs24 old:
\f2\fs18 		
\fs20 \cf7 <myView>\cf0 .setSelectionSpan( \cf7 <(Integer) index>\cf0 , \cf7 <(Integer) startFrame>\cf0 , \cf7 <(Integer) numFrames>\cf0  )
\fs18 \
		
\f1\fs24 new:
\f2\fs18 		
\fs20 \cf7 <myView>\cf0 .setSelection( \cf7 <(Integer) index>\cf0 , [ \cf7 <(Integer) startFrame>\cf0 , \cf7 <(Integer) numFrames>\cf0  ])
\fs18 \
}