{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCStaticText. last mod: 25-apr-06 sciss\
Also refer to [\ul \ulc2 JSCView\ulnone ] for different behaviour affecting all widgets\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	multi-line			multi-line text wrap is not possible (you might use JSCTextView instead)\
	
\f0\b \
different behaviour\
	
\f1\b0 abbreviation		text label is abbreviated when width too small\
	
\f0\b 	\
extended functionality\
\
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
JSCStaticText
\f2\b0\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Note: please use the abstraction layer GUI.staticText if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
	\cf3 var\cf0  w, f, t;\
	w = \cf3 JSCWindow\cf0 .new;\
	f = \cf3 FlowLayout\cf0 .new( w.view.bounds );\
	w.view.decorator = f;\
	t = \cf4 "The quick brown fox"\cf0 ;\
	\cf3 JSCStaticText\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 340, 30 )).string_( t ).align_( \cf5 \\left\cf0  );\
	f.nextLine;\
	\cf3 JSCStaticText\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 340, 30 )).string_( t ).align_( \cf5 \\center\cf0  );\
	f.nextLine;\
	\cf3 JSCStaticText\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 340, 30 )).string_( t ).align_( \cf5 \\right\cf0  );\
	w.front;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // compare to cocoa GUI SCStaticText\cf0 \
\
(\
	\cf3 var\cf0  w, f, t;\
	w = \cf3 SCWindow\cf0 .new;\
	f = \cf3 FlowLayout\cf0 .new( w.view.bounds );\
	w.view.decorator = f;\
	t = \cf4 "The quick brown fox"\cf0 ;\
	\cf3 SCStaticText\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 340, 30 )).string_( t ).align_( \cf5 \\left\cf0  );\
	f.nextLine;\
	\cf3 SCStaticText\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 340, 30 )).string_( t ).align_( \cf5 \\center\cf0  );\
	f.nextLine;\
	\cf3 SCStaticText\cf0 ( w, \cf3 Rect\cf0 ( 20, 20, 340, 30 )).string_( t ).align_( \cf5 \\right\cf0  );\
	w.front;\
)\
}