{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red255\green18\blue3;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 	
\f0\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs22 \cf2 last mod: 04-feb-07 sciss\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
JSCScrollPane\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf3 WARNING : STILL EXPERIMENTAL!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
see also: [\ul JSCView\ulnone ]\
\
A container wrapper that adds horizontal and/or vertical scrolling bars if the bounds of its child extend the scrollpane's own bounds. There can be only one child at the moment, this is usually a [\ul JSCCompositeView\ulnone ] or similar.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
	w = \cf4 JSCWindow\cf0 .new;\
	t = \cf4 JSCScrollPane\cf0 ( w, w.view.bounds );\
	t.resize = 5;\
	c = 0.5.coin.if( \cf4 JSCCompositeView\cf0 , \cf4 JSCVLayoutView\cf0  ).new( t, \cf4 Rect\cf0 ( 0, 0, 380, 900 ));\
	60.do(\{ \cf4 arg\cf0  i;\
		\cf4 JSCButton\cf0 ( c, \cf4 Rect\cf0 ( rrand( 20, 300 ), i * 30 + 10, 75, 24 ))\
			.states_([[ \cf5 "Start "\cf0 ++i, \cf4 Color\cf0 .black, \cf4 Color\cf0 .rand ],\
					 [ \cf5 "Stop "\cf0 ++i, \cf4 Color\cf0 .white, \cf4 Color\cf0 .red ]]);\
	\});\
	w.front;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // how the scrollbars are shown\cf0 \
t.verticalScrollBarShown   = \cf7 \\never\cf0 ;\
t.verticalScrollBarShown   = \cf7 \\always\cf0 ;\
t.verticalScrollBarShown   = \cf7 \\auto\cf0 ;	\cf6 // shown when child exceeds viewport size, otherwise hidden\cf0 \
t.horizontalScrollBarShown = \cf7 \\never\cf0 ;\
t.horizontalScrollBarShown = \cf7 \\always\cf0 ;\
t.horizontalScrollBarShown = \cf7 \\auto\cf0 ;\
\
\cf6 // TODO : scrollRectToVisible / setViewPosition\cf0 \
\cf6 // row + column header views?\
\
// doesn't work at the moment. background always from look-and-feel default (white on mac os x)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 t.background = \cf4 Color\cf0 .blue;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // however this works\cf0 \
c.background = \cf4 Color\cf0 .blue;\
}