{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red185\green46\blue141;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 	
\f0\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs22 \cf2 last mod: 12-dec-06 sciss\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
JSCTabbedPane\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 Note: please use the abstraction layer GUI.tabbedPane if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
see also: [\ul JSCView\ulnone ]\
\
A tabbed pane is a container whose children are again containers. The child containers can be switched through labelled tabs at the top border of the tabbed pane. Every child container created automatically creates the next tab. Typically you will use [\ul JSCCompositeView\ulnone ] for each child.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
	w = \cf3 JSCWindow\cf0 .new;\
	t = \cf3 JSCTabbedPane\cf0 ( w, w.view.bounds );\
	4.do(\{ \cf3 arg\cf0  i;\
		\cf4 // since c is a  child of t, creating c automatically places\cf0 \
		\cf4 // it in a new tab of t\cf0 \
		c = \cf3 JSCCompositeView\cf0 ( t, t.bounds );\
		6.do(\{ \cf3 arg\cf0  j;\
			\cf3 JSCButton\cf0 ( c, \cf3 Rect\cf0 ( rrand( 20, 300 ), rrand( 20, 300 ), 75, 24 ))\
				.states_([[ \cf5 "Start "\cf0 ++i++\cf5 "/"\cf0 ++j, \cf3 Color\cf0 .black, \cf3 Color\cf0 .rand ],\
						 [ \cf5 "Stop "\cf0 ++i++\cf5 "/"\cf0 ++j, \cf3 Color\cf0 .white, \cf3 Color\cf0 .red ]]);\
		\});\
	\});\
	w.front;\
)
\f1\fs26 \

\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Customizing the tabs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 The properties of each tab-button are modified using the scheme\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 	\cf6 <myTabPane>\cf3 .set\cf6 <PropertyName>\cf3 At( \cf6 <(Integer) tabIndex>\cf3 , \cf6 <propertyValue>\cf3  );\cf0 \

\fs18 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 where 
\f2\fs18 <tabIndex> 
\f1\fs24 goes from 
\f2\fs18 0
\f1\fs24  to 
\f2\fs18 <myTabPane>.numTabs-1
\f1\fs24 . Properties are:\
\
	\ul name\ulnone 		\ul value-class\ulnone 		\ul description\ulnone \
	
\f2\fs20 title
\f1\fs24 		
\f2\fs20 String
\f1\fs24  or 
\f2\fs20 Symbol
\f1\fs24 	text label for the tab button\
	
\f2\fs20 enabled
\f1\fs24 		
\f2\fs20 Boolean
\f1\fs24 			whether the tab is selectable or not\
	
\f2\fs20 background
\f1\fs24 	
\f2\fs20 Color
\f1\fs24 			background colour of the tab button\
	
\f2\fs20 foreground
\f1\fs24 	
\f2\fs20 Color
\f1\fs24 			foreground (text label) colour of the tab button\
	
\f2\fs20 toolTip
\f1\fs24 		
\f2\fs20 String
\f1\fs24  or 
\f2\fs20 Symbol
\f1\fs24 	helper text which is shown when mouse rests over tab button
\f2\fs18 \
\

\f1\fs24 Examples for modifying the tab buttons:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \

\fs20 	t.setTitleAt( 0, \cf5 "First"\cf0  );		\cf4 // set the title of tab #0 (i.e. the leftmost tab)\cf0 \
	t.setTitleAt( 1, \cf5 "Second"\cf0  );	\cf4 // set the title of tab #1 (i.e. the second from the left)\cf0 \
	t.setTitleAt( 2, \cf5 "Third"\cf0  );\
	t.setTitleAt( 3, \cf5 "Forth"\cf0  );\
	t.numTabs.do(\{ \cf3 arg\cf0  i; t.setBackgroundAt( i, \cf3 Color\cf0 .rand( 0.5, 1 ))\});\
	t.numTabs.do(\{ \cf3 arg\cf0  i; t.setForegroundAt( i, \cf3 Color\cf0 .rand( 0, 0.5 ))\});\
	t.setEnabledAt( 2, \cf3 false\cf0  );		\cf4 // now tab #2 cannot be selected any more\
	\cf0 t.setToolTipAt( 0, \cf5 "Dem first tab"\cf0  );	\cf4 // set info text shown when mouse rests over tab-button\cf0 \
	\
	\cf4 // tab index -1 is a shortcut for changing all tabs at once\cf0 \
	t.setBackgroundAt( -1, \cf3 Color\cf0 .green( 0.5 ));\
	t.setForegroundAt( -1, \cf3 Color\cf0 .white );\

\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Customizing the tab pane\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Change the location of the button bar:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \

\f2\fs20 	t.tabPlacement = \cf7 \\left\cf0 ;\
	t.tabPlacement = \cf7 \\bottom\cf0 ;\
	t.tabPlacement = \cf7 \\right\cf0 ;\
	t.tabPlacement = \cf7 \\top\cf0 ;\

\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Changing the font of the button labels:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \

\fs20 	t.font = \cf3 JFont\cf0 ( \cf5 "Monospaced"\cf0 , 14 );\

\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Invoking and recognizing tab switches\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 To detect when the user switches the tabs, register with the 
\f2\fs18 action_ 
\f1\fs24 method:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 	t.action = \{ \cf3 arg\cf0  b; (\cf5 "Selected tab now: "\cf0  ++ b.value).postln; \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Programmatically setting the currently visible tab:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 	fork \{ t.numTabs.do(\{ \cf3 arg\cf0  i; t.value = i; 1.wait; \})\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Same but also calling action function:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 	fork \{ t.numTabs.do(\{ \cf3 arg\cf0  i; t.valueAction = i; 1.wait; \})\};\
}