{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCVLayoutView. last mod: 03-feb-07 sciss\
Also refer to [\ul \ulc2 JSCView\ulnone ] for different behaviour affecting all widgets\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	
\f0\b \
different behaviour\
		\
extended functionality\
\
known issues / todo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
JSCVLayoutView
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Note: please use the abstraction layer GUI.vLayoutView if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\fs24 \cf0 A container view that lays out all its children vertically from top to bottom. For the horizontal version, see [\ul JSCHLayoutView\ulnone ].\
 
\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
q = 10;\
w = \cf3 JSCWindow\cf0 .new;\
\
v = \cf3 JSCVLayoutView\cf0 (w,\cf3 Rect\cf0 (10,10,300,300));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Array\cf0 .fill(q,\{ \cf3 arg\cf0  i;\
	\cf3 JSCRangeSlider\cf0 (v,\cf3 Rect\cf0 (0,0,75,20)).hi_(i / q)\
\});\
\
w.front\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 elastic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 resize the window ... oooh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf4 // note: children can never exceed the bounds\cf0 \
\cf4 // of their parent container in swing !!\cf0 \
(\
q = 10;\
w = \cf3 JSCWindow\cf0 .new;\
\
v = \cf3 JSCVLayoutView\cf0 (w,\cf3 Rect\cf0 (10,10,300,300));\
v.background = \cf3 Color\cf0 .red(alpha:0.2);\
v.resize = 5; \cf4 //   elastic\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Array\cf0 .fill(q,\{  \cf3 arg\cf0  i;\
	\cf3 var\cf0  s;\
	s = \cf3 JSCRangeSlider\cf0 (v,\cf3 Rect\cf0 (0,0,75,20)).hi_( i / q );\
	s\
\});\
\
w.front\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //Contents are elastic\cf0 \
(\
q = 10;\
w = \cf3 JSCWindow\cf0 .new;\
\
v = \cf3 JSCVLayoutView\cf0 (w,\cf3 Rect\cf0 (10,10,300,300));\
v.background = \cf3 Color\cf0 .red(alpha:0.2);\
v.resize = 5; \cf4 //   elastic\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Array\cf0 .fill(q,\{  \cf3 arg\cf0  i;\
	\cf3 var\cf0  s;\
	s = \cf3 JSCRangeSlider\cf0 (v,\cf3 Rect\cf0 (0,0,75,20)).hi_( i / q );\
	s.resize = 5; \cf4 // elastic\cf0 \
	s\
\});\
\
w.front\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //set minHeight on contents\cf0 \
(\
q = 5;\
w = \cf3 JSCWindow\cf0 .new;\
\
v = \cf3 JSCVLayoutView\cf0 (w,\cf3 Rect\cf0 (10,10,300,300));\
v.background = \cf3 Color\cf0 .red(alpha:0.2);\
v.resize = 5; \cf4 //   elastic\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Array\cf0 .fill(q,\{  \cf3 arg\cf0  i;\
	\cf3 var\cf0  s;\
	s = \cf3 JSCRangeSlider\cf0 (v,\cf3 Rect\cf0 (0,0,75,20)).hi_( i / 5 );\
	if(i < 2,\{\
		s.resize = 5; \cf4 // some elastic\cf0 \
		s.setProperty(\cf5 \\minHeight\cf0 ,20);\
	\},\{\
		s.resize = 1; \cf4 // some not elastic\cf0 \
	\});\
	s\
\});\
\
w.front\
)\
\
(\
q = 5;\
w = \cf3 JSCWindow\cf0 .new;\
\
v = \cf3 JSCVLayoutView\cf0 (w,\cf3 Rect\cf0 (10,10,300,300));\
v.background = \cf3 Color\cf0 .red(alpha:0.2);\
v.resize = 5; \cf4 //   elastic\cf0 \
\
\cf3 Array\cf0 .fill(q,\{  \cf3 arg\cf0  i;\
	\cf3 var\cf0  s;\
	s = \cf3 JSCRangeSlider\cf0 (v,\cf3 Rect\cf0 (0,0,75,20));\
	\
	s.hi = i / 5;\
	s.resize = 5;\
	s.setProperty(\cf5 \\minHeight\cf0 ,20);\
	s.setProperty(\cf5 \\maxHeight\cf0 ,40);\
	s\
\});\
\
w.front\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 spacing
\f2\b0\fs18 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Default spacing between components is 4 pixels. You can alter this value but setting the 'spacing' property:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
(\
q = 10;\
w = \cf3 JSCWindow\cf0 .new;\
\
v = \cf3 JSCVLayoutView\cf0 (w,\cf3 Rect\cf0 (10,10,300,300));\
v.spacing = 0;	\cf4 // no padding\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Array\cf0 .fill(q,\{ \
	\cf3 JSCRangeSlider\cf0 (v,\cf3 Rect\cf0 (0,0,75,20))\
\});\
\
w.front\
)\
\
v.spacing = 8;\cf4 \
}