{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red86\green77\blue133;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf2 SwingOSC \'d0 Java-based cross-platform replacements for Cocoa GUI classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf2 This class is meant as an emulation of SCWindow. last mod: 03-feb-07 sciss\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 no-op / not working\
	
\f1\b0 alpha				only working on mac os x\
	alwaysOnTop		requires java 1.5+\
	
\f0\b \
different behaviour\
	
\f1\b0 endFullScreen		window bounds are restored to previous state\
	threading			methods needn't be called in the app thread\

\f0\b 	
\f1\b0 alpha				only works on Mac OS; only changes the transparency of the window\
					 background, gadgets themselves are unaffected. also the window \
					titlebar is not affected\

\f0\b 	\
extended functionality\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	unminimize			restores an iconified window to normal state\
	visible method		hides / shows the window\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 	\
known issues / todo\
	
\f1\b0 screenBounds		- on multi-display systems, this returns the bounds of the _main_ screen\
					(cocoa GUI reports the bounds of the screen containing the window\
					that was most recently focused).\
					- screenBounds and vertical positioning is only correct when\
					the SwingOSC class is initialized after the server was booted.\
					- otherwise call SwingOSC.retrieveScreenBounds !\
	findByID			not yet implemented\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
JSCWindow			
\fs30 user interface window
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 Note: please use the abstraction layer GUI.window if possible! (see [\ul GUI\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\
	\
	*new(name, bounds, resizable, border);\
	\
	\
	bounds
\f1\b0 : a Rect(\
				distance from left,\
				distance from bottom,\
				width,\
				height\
			)\
	
\f0\b *closeAll
\f1\b0  			closes all windows\
	
\f0\b *allWindows
\f1\b0 		a list of all windows\
	\
	
\f0\b fullScreen
\f1\b0  		fullscreeen mode, no way to close it then. so don't forget the button\
	
\f0\b endFullScreen
\f1\b0 		end the fullscreen mode\
	\
	
\f0\b userCanClose_
\f1\b0  	if set to false, window is uncloseable\
	
\f0\b close
\f1\b0 			close and dispose the window\
	
\f0\b front
\f2\b0\fs18 				
\f1\fs24 open the window, bring it to the front.\
					
\f0\b \cf2 Note
\f1\b0 : performance is slightly better if 'front' is called 
\f3\i after
\f1\i0  the window has been\
					populated, since when the window was made visible, adding gadgets requires that\
					the layout manager is revalidated for every single gadget\cf0 \
				\
	
\f0\b refresh
\f1\b0 			sometimes this has to becalled so the views are updated\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
	
\f0\b \cf0 alpha_
\f1\b0 \cf2 			\cf0 tranparency channel value (0...1)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	
\f0\b bounds_
\f1\b0 			set the bounds to a Rect\
	\
	
\f0\b onClose_
\f1\b0 			can be set to a function\
	
\f0\b alwaysOnTop_
\f1\b0 	make the window appear above all others\
	
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //examples\cf0 \
\
\
\cf3 //how to add views\cf0 \
(\
\
w = \cf4 JSCWindow\cf0 (\cf5 "my name is... panel"\cf0 , \cf4 Rect\cf0 (128, 64, 340, 360));\
\
32.do(\{ \cf4 arg\cf0  i;\
	b = \cf4 JSCButton\cf0 (w, \cf4 Rect\cf0 (rrand(20,300),rrand(20,300), 75, 24));\
	b.states = [[\cf5 "Start "\cf0 ++i, \cf4 Color\cf0 .black, \cf4 Color\cf0 .rand],\
		[\cf5 "Stop "\cf0 ++i, \cf4 Color\cf0 .white, \cf4 Color\cf0 .red]];\
\});\
\
w.front; \
\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 view
\f2\b0\fs18 \

\f1\fs24 	every window has an JSCTopView instance, which contains all the other views.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 	\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \
\cf3 //var w;\cf0 \
w = \cf4 JSCWindow\cf0 (\cf5 "my name is... nepal"\cf0 , \cf4 Rect\cf0 (128, 64, 340, 360));\
\
w.view.decorator = \cf4 FlowLayout\cf0 (w.view.bounds);\
w.view.background = \cf4 Color\cf0 (0.6,0.8,0.8);\
\cf3 //w.front;\cf0 \
\
32.do(\{ \cf4 arg\cf0  i;\
	b = \cf4 JSCButton\cf0 (w, \cf4 Rect\cf0 (rrand(20,300),rrand(20,300), 75, 24));\
	b.states = [[\cf5 "Start "\cf0 ++i, \cf4 Color\cf0 .black, \cf4 Color\cf0 .rand],\
		[\cf5 "Stop "\cf0 ++i, \cf4 Color\cf0 .white, \cf4 Color\cf0 .red]];\
\});\
\
w.front; \
\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 iconification / fullscreen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
w.minimize;\
w.unminimize;  \cf3 // note: SwingOSC only\cf0 \
(\
fork \{\
	w.fullScreen;\
	5.wait;\
	w.endFullScreen;\
\}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 see section "border argument" below to learn how to make a window without borders (useful in fullscreen mode).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 *viewPalette\

\f1\b0 	show most of what we've got so far\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf4 \
JSCWindow\cf0 .viewPalette;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 bounds_(aRect)\

\f1\b0 	set the bounds of the window. note that the y coordinate is counted upside down\
	(zero corresponds to the screen bottom) as in the native cocoa universe.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\
x = \cf4 JSCWindow\cf0 .new;\
x.front;\
\
x.bounds_(\cf4 Rect\cf0 (10,10,100,30));\
\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // doesn't apply to SwingOSC:\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 //Note that the setting of the bounds doesn't happen until the application finishes its current application event cycle. Thus, if you check the bounds in the same chunk of code, the JSCWindow will not yet have it updated.\cf0 \
\cf3 //
\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //	// execute this all at once\cf0 \
\cf3 //	w = SCWindow.new("test");\cf0 \
\cf3 //	w.front;\cf0 \
\cf3 //	w.bounds = Rect(50, 50, 50, 50);\cf0 \
\cf3 //	w.bounds.postln;\cf0 \
\cf3 //	\{ w.bounds.postln; nil \}.defer(0.1); // next application event cycle\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 setInnerExtent(width,height)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Changes the size of the window while keeping the top left corner fixed.  This is the usual desired behavior, but quick draw and Rect have flipped coordinate systems.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 userCanClose_(boolean)\

\f1\b0 \
Set this to true to prevent command-w from closing the window.  window.close will still close it, and it will still close on recompiling the library.\
\
\

\f0\b border argument
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
	\cf4 JSCWindow\cf0 .new(border:\cf4 false\cf0 ).front; \cf3 //can't be closed, as it has no buttons, also cmd-w not.\cf0 \
	\cf4 JSCWindow\cf0 .closeAll;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 onClose\

\f1\b0 \
	gets the current onClose function.
\f2\fs18 \
\
\

\f0\b\fs24 onClose_\
	
\f1\b0 sets a function that will be evaluated when the window is closed.
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf3 //close the window and the synth plays\cf0 \
(\
	s.boot;\
	x = \cf4 JSCWindow\cf0 .new.front;\
	x.alpha = 0.4;\
	x.onClose_(\{ \cf4 Synth\cf0 .new(\cf6 \\default\cf0 ) \});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 alwaysOnTop_\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	
\f1\b0 if 
\f2\fs20 \cf4 true
\f1\fs24 \cf0 , the window is always floating on top of all other windows. \cf2 requires java 1.5+
\f0\b \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf3 //close the window and the synth plays\cf0 \
(\
	x = \cf4 JSCWindow\cf0 ( \cf4 nil\cf0 , \cf4 Rect\cf0 ( 400, 400, 420, 40 ), \cf4 false\cf0 , \cf4 false\cf0  );\
	x.alpha = 1/3;\
	x.alwaysOnTop = \cf4 true\cf0 ;\
	\cf4 JSCStaticText\cf0 ( x, \cf4 Rect\cf0 ( 10, 10, 400, 30 ))\
		.string_( \cf5 "Click+Drag me, I'll stay on top"\cf0  )\
		.align_( \cf6 \\center\cf0  )\
		.font_( \cf4 JFont\cf0 ( \cf5 "SansSerf"\cf0 , 24, \cf6 1\cf0  ));\
	x.front;\
)\
x.close;\
\cf3 				\cf0 \
\
\
\cf4 JSCWindow\cf0 .closeAll;\
}